NEXT_PUBLIC_FIREBASE_API_KEY=XXXXXXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_PROJECT_ID=XXXXXXXXXX
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=XXXXXXX
NEXT_PUBLIC_FIREBASE_APP_ID=XXXXXXXXX
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=XXXXXX
NEXT_PUBLIC_URL=XXXX